FROM php:8.1-fpm

WORKDIR /app

RUN groupadd --gid 1000 docker

RUN useradd --gid 1000 --uid 1000 docker

RUN apt-get update
RUN apt-get upgrade -y

RUN apt install -y git zip unzip

RUN apt install -y libpq-dev && \
      docker-php-ext-install pdo pdo_pgsql pgsql

#COPY entrypoint.sh /entrypoint-component.sh

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php -r "if (hash_file('sha384', 'composer-setup.php') === 'e21205b207c3ff031906575712edab6f13eb0b361f2085f1f1237b7126d785e826a450292b6cfd1d64d92e6563bbde02') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"

RUN apt-get install -y redis-server \
  && pecl install redis \
  && docker-php-ext-enable redis
  
RUN mv composer.phar /usr/local/bin/composer

ENV SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.1.9/supercronic-linux-amd64 \
    SUPERCRONIC=supercronic-linux-amd64 \
    SUPERCRONIC_SHA1SUM=5ddf8ea26b56d4a7ff6faecdd8966610d5cb9d85
 RUN curl -fsSLO "$SUPERCRONIC_URL" \
 && echo "${SUPERCRONIC_SHA1SUM}  ${SUPERCRONIC}" | sha1sum -c - \
 && chmod +x "$SUPERCRONIC" \
 && mv "$SUPERCRONIC" "/usr/local/bin/${SUPERCRONIC}" \
 && ln -s "/usr/local/bin/${SUPERCRONIC}" /usr/local/bin/supercronic

ADD crontab /etc/crontab

CMD ["supercronic", "/etc/crontab"]
