server {
	listen 80 default_server;
	
	root /app/public;

	location / {
		try_files $uri /index.php$is_args$args;
	}
	
	location ~ index.php$ {
		index index.php;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		fastcgi_pass app:9000;
	}
}
